<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inria.testserver</groupId>
    <artifactId>simpledbusserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>dbus</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>dbus-bin</artifactId>
            <version>2.8</version>
        </dependency>

        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>matthew-hexdump</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>matthew-debug</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.windwards.3rdparty</groupId>
            <artifactId>matthew-unix</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>
</project>